youtube-dl-gui/Views/DownloadPageView.xaml

<UserControl x:Class="youtube_dl_gui.Views.DownloadPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:youtube_dl_gui.Views"
             xmlns:viewModels="clr-namespace:youtube_dl_gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DownloadPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="99" TextWrapping="Wrap" x:Name="InputTextBox" 
                 Text="{Binding InputText}">

        </TextBox>
        <Button Grid.Row="1" Grid.Column="1"
                Width="20" Height="20"
                BorderThickness="0"
                Background="#5FB9B0"
                Foreground="#413D65"
                Margin="0 0 0 0"
            Command="{Binding AddURLsCommand}">

            <TextBlock FontSize="30"
                       Text="+"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 -18 0 -10"/>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 2 2 2"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="99"
                  BorderThickness="0" x:Name="VideoSourceDatGrid" 
                  Background="WhiteSmoke"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="25"
                  FontSize="12"
                  IsReadOnly="True"
                  ItemsSource="{Binding Sources}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="6*"
                                    Binding="{Binding FileName}"></DataGridTextColumn>

                <DataGridTextColumn Header="Duration"
                                    Width="*"
                                    Binding="{Binding Duration}"></DataGridTextColumn>

                <DataGridTextColumn Header="%"
                                    Width=".5*"
                                    Binding="{Binding DownloadLog.DownloadPercentage}"></DataGridTextColumn>

                <DataGridTextColumn Header="Size"
                                    Width="*"
                                    Binding="{Binding DownloadLog.FileSize}"></DataGridTextColumn>


                <DataGridTextColumn Header="Speed"
                                    Width="*"
                                    Binding="{Binding DownloadLog.DownloadSpeed}"></DataGridTextColumn>


                <DataGridTextColumn Header="ETA"
                                    Width="*"
                                    Binding="{Binding DownloadLog.ETA}"></DataGridTextColumn>

                <DataGridTextColumn Header="Selected"
                                    Width="*"
                                    Binding="{Binding SelectedFormat}"></DataGridTextColumn>


                <DataGridTemplateColumn Header="Formats">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Why doesn't it update on propertychanged implicitly? When would you not want a users selection to update immediately? Why did I spend 4+ hours on this combobox -->
                            <ComboBox ItemsSource="{Binding Formats}"
                                      IsEditable="False"
                                      IsReadOnly="True"
                                      SelectedValue="{Binding SelectedFormat, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Height"
                                      DisplayMemberPath="ResolutionLabel">
                                <!-- Selected value is based on height, because to keep things simple we're just downloading videos based on resolution @ 'best'  -->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadLog.DownloadPercentage}" Value="">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadLog.DownloadPercentage}" Value="0%">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadLog.DownloadPercentage}" Value="100%">
                            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1"
                Width="20" Height="20"
                BorderThickness="0"
                Background="#5FB9B0"
                Foreground="#413D65"
                Margin="0 0 0 0"
                Command="{Binding ToggleDownloadCommand}">

            <TextBlock FontSize="18"
                       Text="V"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 -12 0 -10"/>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 2 2 2"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
