youtube-dl-gui/Views/MainWindow.xaml

<Window x:Class="youtube_dl_gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_dl_gui.Views"
        xmlns:viewModels="clr-namespace:youtube_dl_gui.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="youtube-dl-gui" Height="800" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="0"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <CornerRadius x:Key="WindowCornerRadiusMenuBar" TopLeft="8" TopRight="8" />
        <CornerRadius x:Key="WindowCornerRadiusWindow" TopLeft="8" TopRight="8" BottomRight="8" BottomLeft="8"/>
    </Window.Resources>

    <Border Background="{DynamicResource MainBackgroundColour}"
            BorderThickness="0"
            BorderBrush="Gainsboro"
            CornerRadius="{StaticResource WindowCornerRadiusWindow}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="382*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar Section, span all columns -->
            <Border Grid.Row="0" Grid.ColumnSpan="4" 
                    Background="{DynamicResource TitleBarColour}"
                    MouseDown="UIElement_OnMouseDown"
                    CornerRadius="{StaticResource WindowCornerRadiusMenuBar}">
                <Grid 
                Grid.Row="0" 
                Grid.ColumnSpan="99"
                ZIndex="9999">

                    <DockPanel HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                        <Button Name="MinimizeButton"
                                Click="MinimizeButton_OnClick"
                                Style="{DynamicResource MinimiseMaximiseButtonStyle}">
                            <Image Source="/Images/minimise"/>
                        </Button>

                        <Button Name="Maximizebutton"
                                Click="Maximizebutton_OnClick"
                                Style="{DynamicResource MinimiseMaximiseButtonStyle}">
                            <Image Source="/Images/maximise" Height="20" />
                        </Button>
                        <Button Name="CloseButton"
                                Click="CloseButton_OnClick"
                                Style="{DynamicResource CloseButtonStyle}">
                            <Image Source="/Images/close" Height="28"/>
                        </Button>
                    </DockPanel>

                </Grid>
            </Border>

            <!-- Side Panel-->
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    CornerRadius="0 0 0 8"
                    Background="{DynamicResource SecondaryBackgroundColour}">
                <StackPanel Grid.Row="1" 
                        Grid.Column="0">
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 0 0 0">

                        <DockPanel>
                            <Border Name="DownloadPageSelectedBar"
                                Background="{DynamicResource TitleBarColour}" 
                                Height="Auto"
                                Width="15"
                                Visibility="Visible"/>
                            <Button Height="100" 
                                Margin="-15 0 0 0"
                                Name="DownloadPageButton"
                                FontSize="20"
                                Style="{DynamicResource SidePanelButtonStyle}"
                                Command="{Binding ChangeViews}"
                                CommandParameter="{Binding DownloadsPage}"
                                Click="DownloadPageButton_OnClick">
                                <Image Source="/Images/download.png"/>
                            </Button>
                        </DockPanel>

                        <DockPanel>
                            <Border Name="SettingsPageSelectedBar"
                                Background="{DynamicResource TitleBarColour}" 
                                Height="Auto"
                                Width="15 "
                                Visibility="Hidden"/>
                            <Button Height="100" 
                                Margin="-15 0 0 0"
                                Name="SettingsPageButton"
                                FontSize="20"
                                Style="{DynamicResource SidePanelButtonStyle}"
                                Command="{Binding ChangeViews}"
                                CommandParameter="{Binding SettingsPage}"
                                Click="SettingsPageButton_OnClick">
                                <Image Source="/Images/settings.png"></Image>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Main Content-->
            <ContentControl Grid.Row="2" Grid.Column="2"
                            Content="{Binding CurrentView}" 
                             Grid.RowSpan="2"></ContentControl>




        </Grid>
    </Border>

</Window>
