youtube-dl-gui/Views/MainWindow.xaml

<Window x:Class="youtube_dl_gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_dl_gui.Views"
        xmlns:viewModels="clr-namespace:youtube_dl_gui.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="0"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <CornerRadius x:Key="WindowCornerRadiusMenuBar" TopLeft="8" TopRight="8" />
        <CornerRadius x:Key="WindowCornerRadiusWindow" TopLeft="8" TopRight="8" BottomRight="8" BottomLeft="8"/>
    </Window.Resources>

    <Border Background="{DynamicResource MainBackgroundColour}"
            BorderThickness="0"
            BorderBrush="Gainsboro"
            CornerRadius="{StaticResource WindowCornerRadiusWindow}">
 

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar Section, span all columns -->
            <Border Grid.Row="0" Grid.ColumnSpan="99" 
                    Background="{DynamicResource TitleBarColour}"
                    MouseDown="UIElement_OnMouseDown"
                    CornerRadius="{StaticResource WindowCornerRadiusMenuBar}">
            <Grid 
                Grid.Row="0" 
                Grid.ColumnSpan="99"
                Height="20"
                
                ZIndex="9999">

            </Grid>
            </Border>

            <!-- Side Panel-->
            <Button Grid.Row="2" Grid.Column="0"
                    Width="100"
                    Height="40" 
                    FontSize="20"
                    Content="downloads"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding DownloadsPage}"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Width="100"
                    Height="40" 
                    FontSize="20"
                    Margin="0 150 0 0"
                    Content="settings"
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding SettingsPage}"/>

            <!-- Main Content-->
            <ContentControl Grid.Row="2" Grid.Column="1"
                            Content="{Binding CurrentView}"></ContentControl>



            
        </Grid>
    </Border>

</Window>
