youtube-dl-gui/Views/SettingsView.xaml

<UserControl x:Class="youtube_dl_gui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:youtube_dl_gui.Views"
             xmlns:viewModels="clr-namespace:youtube_dl_gui.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1400"
             TextOptions.TextFormattingMode="Display"
             FontSize="14">

    <Grid Background="{DynamicResource MainBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*" MinHeight="80"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*" MinHeight="80"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="1200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Titles -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Text="Use Youtube DL"
                           FontSize="16"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource SettingsFontColor}"/>

                <TextBlock FontSize="12"
                           Margin="0 8 0 0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SettingsSubTextFontColor}"
                           RenderOptions.ClearTypeHint="Enabled"
                           >Use youtube-dl, or alternatively use yt-dlp. <LineBreak/>
                    As of youtube-dl 2021.12.17 - youtube downloads are slow, 
                    so recommend using ytp-dl. Changes only apply to newly added URLs.
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0">
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Bulk Download"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="{DynamicResource SettingsFontColor}"/>

                <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SettingsSubTextFontColor}">
                    Enable to download all videos concurrently, disable to download one-by-one.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Grid.Column="0">
                <TextBlock 
                   Text="Download Folder"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Foreground="{DynamicResource SettingsFontColor}"/>

            <TextBlock FontSize="14"
                       Margin="0 8 0 0"
                       TextWrapping="Wrap"
                       Text="{Binding SettingsManager.UserSettings.OutputFolder}"
                       Foreground="{DynamicResource SettingsSubTextFontColor}"/>
            </StackPanel>

            <!-- Selectors -->

            <CheckBox Grid.Row="0" 
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Style="{DynamicResource CheckBoxToggleStyle}"
                      Content="Off" Tag="On"
                      IsChecked="{Binding SettingsManager.UserSettings.UseYoutubeDL}"
                      />

            <CheckBox Grid.Row="2" 
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Style="{DynamicResource CheckBoxToggleStyle}"
                      Content="Off" Tag="On"
                      IsChecked="{Binding SettingsManager.UserSettings.BulkDownload}"
                      />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Width="50"
                    Height="24"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource SidePanelButtonStyle}"
                    Command="{Binding OpenDirectoryCommand}"
                    >
                <Image Source="/Images/folder.png" Height="25"></Image>
            </Button>

            <!-- Save Button -->
         
            <!-- separators -->
            <GridSplitter ResizeDirection="Columns" 
                          Grid.Row="1" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2" 
                          Background="DarkGray"
                          Height="1" Width="Auto" 
                          HorizontalAlignment="Stretch"/>

            <GridSplitter ResizeDirection="Columns" 
                          Grid.Row="3" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2" 
                          Background="DarkGray"
                          Height="1" Width="Auto" 
                          HorizontalAlignment="Stretch"/>

            <GridSplitter ResizeDirection="Columns" 
                          Grid.Row="5" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2" 
                          Background="DarkGray"
                          Height="1" Width="Auto" 
                          HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</UserControl>
